<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player with Lyrics</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #E8B86D;">
    <header>
        <h2 style="color: black; font-size: 20px; font-weight: bold; margin-left: 20px;">
            Alexandra Nicole Bathan Laygo
        </h2>
    </header>

    <div style="text-align: center; padding: 20px;">
        
        <h1>Sining</h1>
        <h4>Song by Dionela</h4>

        <img src="sining.jpg" alt="Cover Image" style="width: 500px; border-radius: 20px;"><br>

        <audio controls>
            <source src="siningmusic.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div style="padding: 20px; max-width: 600px; margin: 0 auto; text-align: center; line-height: 1.5;">
            <h3>Lyrics:</h3>
            <p style="margin: 0 0 10px;">
                A flower is not a flower until they bloom<br>
                Like my first time living life the day I met you<br>
                Hate to think that humans have to die someday<br>
                A thousand years won't do ooh<br><br>
                No wonder I fell in love<br>
                Even though I'm scared to love (ah)<br>
                Baby I know the pain is unbearable<br>
                There's no way<br><br>
                Pinsala'y ikinamada<br>
                Oh binibining may salamangka<br>
                You've turned my limbics into a bouquet<br><br>
                Ikaw ay tila sining sa museong 'di naluluma<br>
                Binibini kong ginto hanggang kaluluwa<br>
                Gonna keep you like the nu couché<br>
                All my life<br><br>
                At kung sa tingin mo na ang oras mo'y lumipas na<br>
                Ako'y patuloy na mararahuyo sa ganda<br>
                I'd still kiss you every single day<br>
                All my life<br><br>
                If I could paint a perfect picture<br>
                Of the girl of my dreams with a curvy figure<br>
                Voice of an angel like a symphony<br>
                No doubt she's a masterpiece<br><br>
                No matter the color you're beautiful<br>
                You're one of a kind like a miracle<br>
                Hindi ka papanaw hanggang huling araw<br>
                Maging kabilang buhay ikaw ay ikaw<br><br>
                No wonder I fell in love<br>
                Even though I'm scared to love<br>
                Baby I know the pain is unbearable<br>
                There's no way<br><br>
                Pinsala'y ikinamada<br>
                Binibining may salamangka<br>
                You've turned my limbics<br>
                Into a bouquet (oh binibini)<br><br>
                Ikaw ay tila sining sa museong 'di naluluma<br>
                Binibini kong ginto hanggang kaluluwa<br>
                Gonna keep you like the nu couché<br>
                All my life<br><br>
                At kung sa tingin mo na ang oras mo'y lumipas na<br>
                Ako'y patuloy na mararahuyo sa ganda<br>
                I'd still kiss you every single day<br>
                All my life<br><br>
                At sa pagdating ng huling araw 'wag mag-alala<br>
                Naramdama'y habang buhay nakamantsa<br>
                That the world will never take away<br>
                After life<br><br>
                
            </p>

        </div>
        
    </div>

</body>
</html>
